# Dockerfile for Material for MkDocs documentation 

# Base Docker image with Python 3.13 on Debian Trixie slim
FROM python:3.13

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /project

# Install MkDocs Material (version >= 9.5)
RUN pip install --no-cache-dir "mkdocs-material>=9.5"

# Default command: serve docs with live reload on port 8764
# Assumes mkdocs.yml and docs/ are available in the working directory
CMD ["mkdocs", "serve", "-a", "0.0.0.0:8766"]